<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evie Clair</title>
    <meta name="description" content="Evie Clair's blog and other associated brand content.">
    <meta name="author" content="Evelyn Abplanalp Thomas">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/evieclair.css">
    <link rel="stylesheet" href="styles/evieclair-large.css">
    <script src="scripts/evieclair.js" defer></script>

</head>
<body>
    <header>
        <img class="logo" src="images/evieclairlogothumb.webp" alt="evie clair logo" width="150" height="150" loading="lazy">
        <nav>
            <a id="menu" href="#"></a>
            <ul class="navigation">
                <li><a href="evieclair.html">Music</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>All Releases</h1>   
        <div class="grid"></div>
        <a id="filter" href="#"></a>
    </main>
        <footer>
            <p class="footer">
                &copy; 2024 Evelyn Abplanalp Thomas MO,USA
            </p>
        </footer>
</body>
</html>